<!DOCTYPE html>
<html>
<head>
    <title>Clear Cache</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background: #f5f5f5;
        }
        .container {
            background: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        button {
            background: #dc2626;
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 16px;
            margin: 10px 5px;
        }
        button:hover {
            background: #b91c1c;
        }
        .success {
            color: #059669;
            margin-top: 20px;
            padding: 10px;
            background: #d1fae5;
            border-radius: 4px;
        }
        .info {
            color: #6366f1;
            margin-top: 10px;
            padding: 10px;
            background: #e0e7ff;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Clear Application Cache</h1>
        <p>This will clear all cached relationship data from your browser's localStorage.</p>
        
        <button onclick="clearRelationshipCache()">Clear Relationship Cache</button>
        <button onclick="clearAllCache()">Clear All Cache</button>
        
        <div id="result"></div>
    </div>

    <script>
        function clearRelationshipCache() {
            try {
                localStorage.removeItem('productCompanies')
                localStorage.removeItem('productVendors')
                localStorage.removeItem('vendorCompanies')
                
                const result = document.getElementById('result')
                result.innerHTML = '<div class="success">✅ Relationship cache cleared! Please refresh the Super Admin page.</div>'
                
                console.log('Cleared relationship cache')
            } catch (error) {
                document.getElementById('result').innerHTML = '<div style="color: red;">Error: ' + error.message + '</div>'
            }
        }

        function clearAllCache() {
            try {
                localStorage.clear()
                
                const result = document.getElementById('result')
                result.innerHTML = '<div class="success">✅ All cache cleared! Please refresh the Super Admin page.</div>'
                
                console.log('Cleared all localStorage')
            } catch (error) {
                document.getElementById('result').innerHTML = '<div style="color: red;">Error: ' + error.message + '</div>'
            }
        }

        // Show current cache status
        window.onload = function() {
            const pv = localStorage.getItem('productVendors')
            const pc = localStorage.getItem('productCompanies')
            const vc = localStorage.getItem('vendorCompanies')
            
            const info = document.getElementById('result')
            let status = '<div class="info"><strong>Current Cache Status:</strong><br>'
            status += 'ProductVendors: ' + (pv ? JSON.parse(pv).length + ' items' : 'Empty') + '<br>'
            status += 'ProductCompanies: ' + (pc ? JSON.parse(pc).length + ' items' : 'Empty') + '<br>'
            status += 'VendorCompanies: ' + (vc ? JSON.parse(vc).length + ' items' : 'Empty') + '</div>'
            info.innerHTML = status
        }
    </script>
</body>
</html>



